%dev.telegram.notifier.cron.scheduled.time=0 * * ? * *
telegram.notifier.cron.scheduled.time=0 0/10 06-18 ? * *

quarkus.http.port=${PORT:8080}

%dev.quarkus.mongodb.connection-string=mongodb://root:password@localhost:27017
quarkus.mongodb.connection-string=mongodb://root:password@mongodb:27017

%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=logs/quarkus.log
%prod.quarkus.log.file.rotation.max-backup-index=10